{
  "name": "cameo-twitter",
  "version": "0.1.1",
  "description": "Twitter archival tooling",
  "keywords": [],
  "homepage": "https://github.com/chbrown/cameo-twitter",
  "repository": {
    "type": "git",
    "url": "git://github.com/chbrown/cameo-twitter.git"
  },
  "bugs": {
    "email": "Christopher Brown <io@henrian.com>",
    "url": "http://github.com/chbrown/cameo-twitter/issues"
  },
  "license": "MIT",
  "author": "Christopher Brown <io@henrian.com> (http://henrian.com)",
  "dependencies": {
    "async": "*",
    "bignumber.js": "*",
    "lodash": "*",
    "loge": "*",
    "optimist": "*",
    "redis": "*",
    "request": "*",
    "sqlcmd": "*",
    "streaming": "*",
    "twilight": "*"
  },
  "devDependencies": {
    "tap": "*"
  },
  "bin": {
    "cameo-twitter": "bin/cameo-twitter"
  },
  "scripts": {
    "postinstall": "bin/cameo-twitter install"
  },
  "config": {
    "database": "cameo-twitter"
  }
}
